<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.EmailEditorController"
            stylesheets="@css/email-editor-view.css">

    <top>
        <VBox>
            <HBox>
                <Label text="From: "/>
                <TextField fx:id="fromField" editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label text="To: "/>
                <TextField fx:id="toField" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label text="Subject: "/>
                <TextField fx:id="subjectField" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox>
            <Label text="Content: "/>
            <HBox>
                <TextArea fx:id="bodyField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <Label fx:id="errorLabel" HBox.hgrow="ALWAYS"/>
            <Button text="Cancel" onAction="#cancel" alignment="CENTER_RIGHT"/>
            <Button text="Send" onAction="#send" alignment="CENTER_RIGHT"/>
        </HBox>
    </bottom>

</BorderPane>
