<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ServerViewController">>
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
        <Label text="Server Log"/>
        <ScrollPane prefHeight="300.0" prefWidth="572.0">
            <TextArea fx:id="logTextArea" prefHeight="300.0" prefWidth="572.0"/>
        </ScrollPane>
        <Button mnemonicParsing="false" onAction="#clearLog" text="Clear Log"/>
    </VBox>
</AnchorPane>