<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="frontend.ServerViewController">
    <center>
        <ListView fx:id="logList">
            <placeholder>
                <Label text="No logs available."/>
            </placeholder>
        </ListView>
    </center>

    <bottom>
        <HBox alignment="TOP_RIGHT">
            <Button onAction="#clearLogs" text="Clear logs">
                <HBox.margin><Insets topRightBottomLeft="10"/></HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>